<h3>Payments</h3>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-light">
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Hourly Rate</th>
              <th scope="col">Hours</th>
              <th scope="col">Overtime Rate</th>
              <th scope="col">Overtime</th>
              <th scope="col">Amount</th>
              <th scope="col">Note</th>
            </tr>
        </thead>
    <tbody>

    {% for payment in payments %}
    <tr>
      <th scope="row">{{ payment.payment_date }}</th>
      <td>{{ payment.h_rate }}</td>
      <td>{{ payment.h_worked }}</td>
      <td>{{ payment.o_rate }}</td>
      <td>{{ payment.overtime }}</td>
      <td>{{ payment.pay }}</td>
      <td>{{ payment.note }}</td>
    </tr>
    {% endfor %}
</table>

