<h3>Payments</h3>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-light">
            <tr>
              <th scope="col">Date</th>
              <th scope="col">Base</th>
              <th scope="col">Days</th>
              <th scope="col">Sales</th>
              <th scope="col">Commission Rate</th>
              <th scope="col">Amount</th>
              <th scope="col">Note</th>
            </tr>
        </thead>
    <tbody>

    {% for payment in payments %}
    <tr>
      <th scope="row">{{ payment.payment_date }}</th>
      <td>{{ payment.salary }}</td>
      <td>{{ payment.days_worked }}</td>
      <td>{{ payment.sales }}</td>
      <td>{{ payment.com_rate }}</td>
      <td>{{ payment.amount }}</td>
      <td>{{ payment.note }}</td>
    </tr>
    {% endfor %}
</table>