<input type="hidden" id="contract" name="contract" value="{{ employee.contract }}">
<div class="form-group">
    <label for="sales">Sales</label>
    <input type="number" class="form-control" id="sales" name="sales" aria-describedby="sales" placeholder=0>
  </div>
  <div class="form-group">
    <label for="com_rate">Commission Rate</label>
    <input type="number" class="form-control" id="com_rate" name="com_rate" step="0.01" placeholder=0>
  </div>

<div class="form-group">
    <label for="pay">Pay</label>
    <input type="number" class="form-control" id="pay" name="pay" placeholder=0 step="0.01" min="0">
  </div>
<div class="form-group">
    <label for="note">Note</label>
    <input type="text" class="form-control" id="note" name="note">
</div>
