<input type="hidden" id="contract" name="contract" value="{{ employee.contract }}">
<div class="form-group">
    <label for="base_pay">Base Pay</label>
    <input type="number" class="form-control" id="base_pay" name="base_pay" value={{ rate }} min="0">
  </div>
  <div class="form-group">
    <label for="days">Days</label>
    <input type="number" class="form-control" id="days" name="days" placeholder=0 min="0">
  </div>
 <div class="form-group">
    <label for="pay">Pay</label>
    <input type="number" class="form-control" id="pay" name="pay" placeholder=0 step="0.01" min="0">
  </div>
<div class="form-group">
    <label for="note">Note</label>
    <input type="text" class="form-control" id="note" name="note">
</div>
