{% extends 'layout.html' %}
{% block content %}
<div class="last-section">
    <form action="" method="POST">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">{{ legend }}</legend>
            <div class="form-group">
                {{ form.first.label(class='form-control-label') }}

                {% if form.first.errors %}
                {{ form.first(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.first.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.first(class='form-control form-control-lg') }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.last.label(class='form-control-label') }}

                {% if form.last.errors %}
                {{ form.last(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.last.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.last(class='form-control form-control-lg') }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.email.label(class='form-control-label') }}

                {% if form.email.errors %}
                {{ form.email(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.email(class='form-control form-control-lg') }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.phone.label(class='form-control-label') }}

                {% if form.phone.errors %}
                {{ form.phone(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.phone.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.phone(class='form-control form-control-lg') }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.address.label(class='form-control-label') }}

                {% if form.address.errors %}
                {{ form.address(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.address.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.address(class='form-control form-control-lg') }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.contract.label(class='form-control-label') }}

                {% if form.contract.errors %}
                {{ form.contract(class='form-control form-control-lg is-invalid') }}
                <div class="invalid-feedback">
                    {% for error in form.contract.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                {{ form.contract(class='form-control form-control-lg') }}
                {% endif %}
            </div>
        </fieldset>
        <div class="form-group">
            {{ form.submit(class='btn btn-outline-info') }}
        </div>
    </form>
</div>
{% endblock content %}