{% extends 'layout.html' %}
{% block content %}
<h1>Employees List</h1>
<table class="table table-striped table-bordered table-hover">
    <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Contract</th>
        </tr>
    </thead>
    <tbody>
        {% for employee in employees %}

        <tr>
            <th scope="row">
                <a href="{{ url_for('employees.employee', employee_id=employee.id) }}">{{ employee.id }}</a>
            </th>
            <td>{{ employee.first }}</td>
            <td>{{ employee.last }}</td>
            <td>{{ employee.email }}</td>
            <td>{{ employee.contract }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}